Notes on rate limiting
----------------------

Configuration parameters are as follows. These are per-view parameters.

ratelimit-table-size number
ratelimit-hash-count number
ratelimit-log number
ratelimit-truncate number
ratelimit-drop number

Cleaning interval is a fixed value
Calculate ageing parameter from limits and interval.

TODO

per-view stats
per-countermeasure stats

------------------------------------------------------
Written by Tony Finch <fanf2@cam.ac.uk> <dot@dotat.at>
at the University of Cambridge Computing Service.
You may do anything with this. It has no warranty.
http://creativecommons.org/publicdomain/zero/1.0/
------------------------------------------------------
